/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2016 */



@font-face {
    font-family: 'sketch_me_free-versionregular';
    src: url('sketch-me__free-version-webfont.eot');
    src: url('sketch-me__free-version-webfont.eot?#iefix') format('embedded-opentype'),
         url('sketch-me__free-version-webfont.woff2') format('woff2'),
         url('sketch-me__free-version-webfont.woff') format('woff'),
         url('sketch-me__free-version-webfont.ttf') format('truetype'),
         url('sketch-me__free-version-webfont.svg#sketch_me_free-versionregular') format('svg');
    font-weight: normal;
    font-style: normal;

}