/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2016 */



@font-face {
    font-family: 'rayandoregular';
    src: url('rayando-webfont.eot');
    src: url('rayando-webfont.eot?#iefix') format('embedded-opentype'),
         url('rayando-webfont.woff2') format('woff2'),
         url('rayando-webfont.woff') format('woff'),
         url('rayando-webfont.ttf') format('truetype'),
         url('rayando-webfont.svg#rayandoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}