@font-face {
    font-family: 'sinkin_sans500_medium_italic';
    src: url('SinkinSans-500MediumItalic-webfont.eot');
    src: url('SinkinSans-500MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SinkinSans-500MediumItalic-webfont.woff') format('woff'),
         url('SinkinSans-500MediumItalic-webfont.ttf') format('truetype'),
         url('SinkinSans-500MediumItalic-webfont.svg#sinkin_sans500_medium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

