/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2016 */



@font-face {
    font-family: 'handwriting-draft_free-versRg';
    src: url('handwriting-draft_free-version-webfont.eot');
    src: url('handwriting-draft_free-version-webfont.eot?#iefix') format('embedded-opentype'),
         url('handwriting-draft_free-version-webfont.woff2') format('woff2'),
         url('handwriting-draft_free-version-webfont.woff') format('woff'),
         url('handwriting-draft_free-version-webfont.ttf') format('truetype'),
         url('handwriting-draft_free-version-webfont.svg#handwriting-draft_free-versRg') format('svg');
    font-weight: normal;
    font-style: normal;

}