@font-face {
    font-family: 'sinkin_sans800_black_italic';
    src: url('SinkinSans-800BlackItalic-webfont.eot');
    src: url('SinkinSans-800BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SinkinSans-800BlackItalic-webfont.woff') format('woff'),
         url('SinkinSans-800BlackItalic-webfont.ttf') format('truetype'),
         url('SinkinSans-800BlackItalic-webfont.svg#sinkin_sans800_black_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

